.clients
  margin-bottom: 30px
  display: block
  margin-top: 58px

.client-block
  border: 1px solid #e5e5e5
  border-radius: 2px
  display: flex
  justify-content: center
  align-items: center
  height: 131px
  margin-bottom: 32px
