.header
  padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      margin-right: 13px
      display: flex
      align-items: center
      &:first-child
        &::after
          content: ""
          display: inline-block
          width: 1px
          height: 32px
          opacity: 0.2
          background-color: gray
          margin-left: 10px
