.section
  &-title
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 29px
    padding-top: 40px
    margin-top: 0
    &::after
      content: ''
      margin-top: 12px
      display: block
      height: 6px
      background: url(../img/line.png) center no-repeat
.button
  font-size: 14px
  background-color: #ff9d00
  border: 1px solid transparent
  padding: 13px 22px
  border-radius: 5px
  &:hover
    background-color: lighten(#ff9d00,8 )
    cursor: pointer
  &-o
    background-color: transparent
    color: #373737
    border: 1px solid rgba(#373737, 0.5)
    &:hover
      background-color: lighten(#ff9d00,8 )
      border: 1px solid transparent

  img
    vertical-align: middle
  &_big
    padding-top: 19px
    padding-bottom: 19px
    vertical-align: middle
    width: 30%

.swiper-container
  width: 1140px
  height: 510px
