.main
  position: relative
  z-index: 2
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main-bg.png) center no-repeat
  color: #fff
  background-size: cover
  height: 100vh
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6 )
    z-index: 0
  &-img
    position: relative
    &::before
      content: ''
      position: absolute
      width: 390px
      height: 390px
      border: 1px solid #fff
      border-radius: 50%
      z-index: -1
      left: 50%
      margin-left: -195px
  &-text
    &__title
      margin-bottom: 20px
      font-size: 41px
      font-weight: 700
    &__subtitle
      margin-bottom: 27px
      font-size: 28px
      font-weight: 300
    &__form
      background-color: rgba(#fff, 0.2)
      padding: 30px 27px
.form
  display: flex
  margin-bottom: 12px
  &-title
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin-bottom: 20px
    &__important
      font-weight: 700
      text-transform: uppercase
  &__input
    padding: 20px
    border-radius: 4px
    border: none
    flex-basis: 50%
    margin-right: 10px
  &-small
    font-size: 14px
    font-weight: 300
