.manufacture
  &-block
    padding: 0

    &__title
      font-size: 28px
      line-height: 22px
      color: #ffffff
      font-weight: 400
      background-color: #ff9d00
      margin-bottom: 10px
      padding: 15px
      margin-top: 15px
    &__description
      padding-left: 15px
      font-size: 16px
      line-height: 24px
      color: #373737
