.overlay
  position: fixed
  display: none
  top: 0
  vertical-align: middle
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0,0,0, 0.4)
  .popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translateX(-50%)
    background-color: #fff
    &-close
      position: absolute
      font-size: 35px
      color: #fff
      right: -20px
      top: -30px
      font-weight: 300
      cursor: pointer
      &:hover
        font-size: 40px
    &-title
      display: block
      width: 100%
      height: 71px
      margin: 0
      background-color: #ff9d00
      color: #fff
      text-transform: uppercase
      font-size: 21px
      text-align: center
      font-weight: 500
      line-height: 71px
    &-form
      background: url(../img/bg-popup.png)
      background-size: cover
      padding: 35px 88px 50px 88px
      color: #fff
      &-header
        padding: 0
        font-size: 30px
        font-weight: 400
        line-height: 27px
        text-align: center
        span
          font-size: 24px
      &__label
        display: block
        font-size: 20px
        line-height: 30px
        font-weight: 300
        margin-top: 23px
      &__input
        width: 365px
        height: 56px
        margin-top: 17px
        border-radius: 3px
        border: none
      &__btn
        width: 180px
        height: 56px
        font-size: 15px
        font-weight: 500
        line-height: 22px
        background-color: #ff9d00
        margin-left: 16px
      &__note
        margin-top: 9px
        text-align: center
        font-weight: 300
        line-height: 30px
        font-size: 14px
