.products
  padding-bottom: 73px
  &-block
    margin-bottom: 35px
    text-align: center
    &__img
      margin-bottom: 19px
      max-height: 270px

    &__title
      font-weight: 700
      font-size: 20px
      margin-bottom: 28px
    &__buttons
      margin-right: 12px
